<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tilak_c0868747_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oddly Even" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Wc-3eW">
                                <rect key="frame" x="113" y="59" width="164" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="rX1-qb-Gmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-1d-anO">
                                <rect key="frame" x="134" y="154" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Ewb-Pb-EAo"/>
                                    <constraint firstAttribute="width" constant="123" id="wP1-Jc-ylO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-2H-KkL">
                                <rect key="frame" x="27" y="399" width="326" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="DBa-dR-S7W"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Even"/>
                                <connections>
                                    <action selector="chooseEven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWV-O9-z39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-PD-SIm">
                                <rect key="frame" x="27" y="478" width="326" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="12K-zb-JgG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Odd"/>
                                <connections>
                                    <action selector="chooseOdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8j-Qo-1JU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-hv-x5j">
                                <rect key="frame" x="70" y="580" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FcB-y7-xTl"/>
                                    <constraint firstAttribute="height" constant="160" id="SXv-Xy-hQY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-R8-DNS">
                                <rect key="frame" x="27" y="99" width="135" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eAF-OZ-35K"/>
                                    <constraint firstAttribute="width" constant="135" id="lby-i0-3EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-n5-haF">
                                <rect key="frame" x="282" y="775" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PYT-9h-LEg"/>
                                    <constraint firstAttribute="height" constant="35" id="TPo-xP-p6I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" red="1" green="0.55248145273614468" blue="0.59342993663512278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd3-9x-Cp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xm1-1d-anO" secondAttribute="trailing" constant="133" id="1n7-hk-XJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPU-hv-x5j" secondAttribute="trailing" constant="80" id="931-pZ-aQR"/>
                            <constraint firstItem="kPU-hv-x5j" firstAttribute="top" secondItem="q1R-PD-SIm" secondAttribute="bottom" constant="67.670000000000002" id="A5y-V7-bri"/>
                            <constraint firstItem="kPU-hv-x5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="BEK-JB-WTH"/>
                            <constraint firstItem="nBP-Wc-3eW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="BjB-TF-bzM"/>
                            <constraint firstItem="c0Y-R8-DNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="CkU-Ga-dun"/>
                            <constraint firstItem="q1R-PD-SIm" firstAttribute="top" secondItem="Sf1-2H-KkL" secondAttribute="bottom" constant="44.670000000000002" id="JIV-iG-rNQ"/>
                            <constraint firstItem="xm1-1d-anO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="PfD-CZ-URI"/>
                            <constraint firstItem="c0Y-R8-DNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="QAa-5K-yRB"/>
                            <constraint firstItem="nBP-Wc-3eW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Qzz-2k-bpI"/>
                            <constraint firstItem="Sf1-2H-KkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="YUk-s0-s1W"/>
                            <constraint firstItem="dNx-n5-haF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e1T-1J-i97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1R-PD-SIm" secondAttribute="trailing" constant="37" id="eRf-ZV-55m"/>
                            <constraint firstItem="Sf1-2H-KkL" firstAttribute="top" secondItem="xm1-1d-anO" secondAttribute="bottom" constant="124" id="l6j-Q1-zhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNx-n5-haF" secondAttribute="trailing" constant="40" id="pII-ll-kDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sf1-2H-KkL" secondAttribute="trailing" constant="37" id="rAw-EM-JBi"/>
                            <constraint firstItem="xm1-1d-anO" firstAttribute="top" secondItem="nBP-Wc-3eW" secondAttribute="bottom" constant="59" id="u5i-gu-edg"/>
                            <constraint firstItem="q1R-PD-SIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="wJU-Me-eKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBP-Wc-3eW" secondAttribute="trailing" constant="113" id="xG7-gj-Zat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEven" destination="Sf1-2H-KkL" id="736-dV-kfB"/>
                        <outlet property="btnOdd" destination="q1R-PD-SIm" id="JFg-D8-JeJ"/>
                        <outlet property="ivResult" destination="kPU-hv-x5j" id="omf-ma-c4e"/>
                        <outlet property="labelDisplayNumber" destination="xm1-1d-anO" id="b6l-wk-PUh"/>
                        <outlet property="labelScore" destination="c0Y-R8-DNS" id="9Kf-Y0-idx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="3.5545023696682461"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="uJn-WM-5MC">
            <objects>
                <viewController storyboardIdentifier="Progress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZcR-Tk-wD7" customClass="ProgressViewController" customModule="Tilak_c0868747_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8Ao-yl-z3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-gO-HL2">
                                <rect key="frame" x="-1" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1eg-gj-tl3"/>
                                    <constraint firstAttribute="height" constant="44" id="xj5-IQ-lP7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Progress" id="p2G-Nw-gb1"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-Np-NyV">
                                <rect key="frame" x="16" y="103" width="358" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="WNf-5D-Jz6"/>
                                    <constraint firstAttribute="height" constant="715" id="kPK-SZ-KtF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressCell" rowHeight="87" id="Sak-Ct-Q5u" customClass="ProgressViewCell" customModule="Tilak_c0868747_FT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sak-Ct-Q5u" id="ini-pb-pF6">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-DN-l2z">
                                                    <rect key="frame" x="273" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7vA-Dy-7Be"/>
                                                        <constraint firstAttribute="width" constant="65" id="9VV-xU-CZ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43 is Even" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-tv-m84">
                                                    <rect key="frame" x="20" y="17" width="237" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="SVc-AE-6hB"/>
                                                        <constraint firstAttribute="width" constant="237" id="nI9-oW-K82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuT-DN-l2z" firstAttribute="bottom" secondItem="ini-pb-pF6" secondAttribute="bottomMargin" id="8s8-hq-XGO"/>
                                                <constraint firstItem="jfx-tv-m84" firstAttribute="leading" secondItem="ini-pb-pF6" secondAttribute="leadingMargin" id="9k5-3h-2ez"/>
                                                <constraint firstItem="JuT-DN-l2z" firstAttribute="trailing" secondItem="ini-pb-pF6" secondAttribute="trailingMargin" id="MdX-bo-EHP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfx-tv-m84" secondAttribute="bottom" constant="7" id="PUW-Jt-TG2"/>
                                                <constraint firstItem="JuT-DN-l2z" firstAttribute="top" secondItem="ini-pb-pF6" secondAttribute="topMargin" id="SYu-c7-5sX"/>
                                                <constraint firstItem="jfx-tv-m84" firstAttribute="top" secondItem="ini-pb-pF6" secondAttribute="topMargin" constant="6" id="VpJ-TV-2DH"/>
                                                <constraint firstItem="JuT-DN-l2z" firstAttribute="leading" secondItem="jfx-tv-m84" secondAttribute="trailing" constant="16" id="m3w-cg-l5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivOutput" destination="JuT-DN-l2z" id="2QD-gm-DYw"/>
                                            <outlet property="labelInput" destination="jfx-tv-m84" id="Nih-Vq-FYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ay4-YL-Abi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwa-gO-HL2" firstAttribute="leading" secondItem="8Ao-yl-z3L" secondAttribute="leading" constant="1" id="EHP-92-LSZ"/>
                            <constraint firstItem="uG7-Np-NyV" firstAttribute="leading" secondItem="Ay4-YL-Abi" secondAttribute="leading" constant="16" id="Nvr-zY-Xim"/>
                            <constraint firstItem="Ay4-YL-Abi" firstAttribute="trailing" secondItem="Rwa-gO-HL2" secondAttribute="trailing" constant="1" id="bvJ-VU-wB3"/>
                            <constraint firstAttribute="bottom" secondItem="uG7-Np-NyV" secondAttribute="bottom" constant="26" id="gFw-iZ-t74"/>
                            <constraint firstItem="uG7-Np-NyV" firstAttribute="top" secondItem="Rwa-gO-HL2" secondAttribute="bottom" constant="12" id="o5K-LI-KTt"/>
                            <constraint firstAttribute="trailing" secondItem="uG7-Np-NyV" secondAttribute="trailing" constant="16" id="qBQ-og-PrX"/>
                            <constraint firstItem="Rwa-gO-HL2" firstAttribute="top" secondItem="Ay4-YL-Abi" secondAttribute="top" id="sLn-3a-ZCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWH-2p-fgs"/>
                    <connections>
                        <outlet property="progressTableView" destination="uG7-Np-NyV" id="wXi-aI-r3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luy-7j-jBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.53846153846155" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="480" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
